<?php

return [
    /**
     * Версия API, должна быть синхронна с версией приложения
     */
    'version' => env('API_VERSION', '0.0'),

    /**
     * Период времени между показами рекламами в бесплатной версии приложения (минуты)
     */
    'breakForAdsInterval' => 60,
];
